{
	"name": "Obsidian Plugin Development",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:2-20",
	"remoteUser": "node",
	"mounts": [
		"source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
	],
	"postCreateCommand": {
		"add permission to node_modules": "sudo chown node node_modules",
		"npm": "npm install -g npm@latest && npm install -g @go-task/cli tsx",
		"git add safe directory": "sudo git config --system --add safe.directory ${containerWorkspaceFolder}"
	},
	"postStartCommand": {
		"npm install": "npm install"
	}
}
